#Configuration File
#Tue Apr 29 19:46:39 NZST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\rodinStuff\\workspace\\LotsOFwork\\RodinPlug1\\.metadata\\.plugins\\org.eclipse.pde.core\\.bundle_pool
osgi.framework=file\:D\:/rodinStuff/workspace/LotsOFwork/RodinPlug1/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
osgi.bundles=reference\:file\:D\:/rodinStuff/workspace/LotsOFwork/RodinPlug1/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/rodinStuff/workspace/LotsOFwork/RodinPlug1/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/rodinStuff/workspace/LotsOFwork/RodinPlug1/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.platform_3.8.2.v201301310800
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
