Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qualitative Probabilistic Reasoning Plug-in
Bundle-SymbolicName: fr.systerel.rodinextension.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.systerel.rodinextension.sample.QualProbPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.core;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.systerel.rodinextension.sample
