Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.systerel.rodinextension.sample.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.systerel.rodinextension.sample.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.systerel.rodinextension.sample;bundle-version="1.0.0",
 org.eventb.ui;bundle-version="3.0.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
