src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               pom.xml
bin.includes = .project,\
               feature.properties,\
               feature.xml,\
               pom.xml,\
               build.properties
